Bali Box:
 ☐ Home page: choose 1 section separator, use waves for top or bottom
 ☐ Home page: add subscription button
 ☐ Home page: add animated checkout section
 ☐ Home page: add social icons
 ☐ Home page: add logo
 ☐ Add checkout product information
 ☐ Improve copy (break up in tasks)
 ☐ Add front-end form validation
 ☐ On navigation: keep other pages in memory (prevent AJAX load)
 ☐ Keep checkbox values on going back to shipping (change iso blur?)
 ☐ Make sure navbar links work on all pages
 ☐ Show spinner in checkout buttons on navigation
 ☐ Add error handling: eg. on POST
 ☐ Add server side validation
 ☐ Setup live PayPal (see below)
 ☐ Implement PayPal IPN as a backup: http://www.geekality.net/?p=1420
 ☐ Modify index.php page inclusions via GET params to inclusions via routing (see bookmark)
 ☐ Optimize banner image

Bali Box ideas:
 ☐ Previous boxes: images link to FB posts
 ☐ Picture of the owner: Nadya has been living in Bali....
 ☐ Articles about box contents / producers / regions
 ☐ Testimonial
 ☐ Footer with logo, date, phone number, email, fb, instagram, payment methods
 ☐ Shopping basket (box)
 ☐ http://localfood.com.ua
 ☐ http://tympanus.net/Development/CreativeLinkEffects/
 ☐ http://tympanus.net/Development/TextStylesHoverEffects/
 ☐ http://tympanus.net/Development/CheckoutConcepts/index.html
 ☐ http://tympanus.net/Development/TextInputEffects/
 ☐ http://tympanus.net/Development/ArticleIntroEffects/index2.html
 ☐ http://tympanus.net/Development/ButtonComponentMorph/index3.html
 ☐ http://tympanus.net/Development/3DGridEffect/
 ☐ http://tympanus.net/Development/AnimatedCheckboxes/
 ☐ http://tympanus.net/Development/PageTransitions/
 ☐ http://tympanus.net/Development/FullscreenImageBlurEffect/index.html

PayPal sandbox PDT token:
h2Tp-3-5wEg2Ev2uWiNC-phKCYaNmAGP8xuyufWC6pxie3I5o9o0ewCSCbK

PayPal live:
Create 3 buttons
  https://www.paypal.com/activation/businessSetup#payment
  1: $30: XTV9YWYLX5SL8
  3: $84: FDTLMN8VL3JNQ
  6: $150: QPXDMB858CEE4
  Return address
    http://appricorn.eu/balibox/?p=checkout-payment&status=payment-canceled
    http://appricorn.eu/balibox/?p=checkout-result&done

Uncitron:
 ☐ Wait for domain transfer
 ☐ Copy files to domain folder
 ☐ Link wp-config.php to existing db
 ☐ Run db-search-replace
 ☐ Remove appricorn subdomains

Domain Name: UNCITRON.COM
Registrar: DOMAINCONTEXT, INC.
Sponsoring Registrar IANA ID: 1111
Whois Server: whois.domaincontext.com
Referral URL: http://www.domaincontext.com
Name Server: NS10.GUDZONSERVER.COM
Name Server: NS9.GUDZONSERVER.COM
Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Updated Date: 07-feb-2016
Creation Date: 16-dec-2015
Expiration Date: 16-dec-2016
EPP code: :heaHhC6VO

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Home page design: http://tympanus.net/Blueprints/OnScrollEffectLayout/ @done (16-09-02 14:44) @project(Bali Box)
 ✔ Home page design: http://tympanus.net/Development/SectionSeparators/ @done (16-09-02 14:44) @project(Bali Box)
 ✔ Come back to checkout-payment page after PayPal cancelation (edit buttons) @done (16-08-29 18:11)
 ✔ Stay on same record when changing shipping details @done (16-08-29 17:05)
 ✔ Add back button throughout checkout process @done (16-08-29 16:53)
 ✔ Modify form layout: payment @done (16-08-29 14:51)
 ✔ Modify form layout: shipping @done (16-08-29 12:18)
 ✔ Init page on popstate @done (16-08-28 18:10)
 ✔ Alter pushstate on navigation @done (16-08-28 18:10)
 ✔ Test hard load of checkout-result after PayPal @done (16-08-28 16:02)
 ✔ Modify PayPal buttons to navigate to index.php with GET params @done (16-08-28 16:00)
 ✔ Execute JS page initialization on hard load to specific page @done (16-08-28 15:45)
 ✔ Build index.php with page inclusions based on GET params @done (16-08-28 10:12)
 ✔ Copy shipping to billing when indicated as such by radiobutton @done (16-08-27 21:56)
 ✔ Save billing address using AJAX POST @done (16-08-27 17:00)
 ✔ Test saving of created_dt, modified_dt, payment_dt @done (16-08-27 16:28)
 ✔ Server error in checkout-result.php @done (16-08-27 16:23)
