 ☐ Build index.php with page inclusions based on GET params
     JS page initialization
 ☐ Improve design
 ☐ Add checkout product information
 ☐ Improve copy
 ☐ Add back button throughout checkout process
 ☐ Show spinner in checkout buttons
 ☐ Add error handling: eg. on POST
 ☐ Alter pushstate on navigation
 ☐ Rebuild page on hard navigation (eg. payment cancelation)
 ☐ Add server side validation
 ☐ Setup live PayPal (see below)
 ☐ Implement PayPal IPN as a backup: http://www.geekality.net/?p=1420
 ☐ Modify index.php page inclusions via GET params to inclusions via routing (see bookmark)


PayPal sandbox:
PDT token: h2Tp-3-5wEg2Ev2uWiNC-phKCYaNmAGP8xuyufWC6pxie3I5o9o0ewCSCbK

PayPal live:
Create 3 buttons
  https://www.paypal.com/activation/businessSetup#payment
  1: $30: XTV9YWYLX5SL8
  3: $84: FDTLMN8VL3JNQ
  6: $150: QPXDMB858CEE4
  Return address
    http://appricorn.eu/balibox/checkout-result.php?cancel
    http://appricorn.eu/balibox/checkout-result.php?done

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Copy shipping to billing when indicated as such by radiobutton @done (16-08-27 21:56)
 ✔ Save billing address using AJAX POST @done (16-08-27 17:00)
 ✔ Test saving of created_dt, modified_dt, payment_dt @done (16-08-27 16:28)
 ✔ Server error in checkout-result.php @done (16-08-27 16:23)
