Bali Box:
 ☐ Add error handling: eg. on POST
 ☐ Add server side validation
 ☐ Improve copy on all pages
 ☐ Use real images
 ☐ Improve design (colors, backgrounds, layout, fonts, separators)
 ☐ Optimize responsiveness
 ☐ Improve confirmation email template
 ☐ Setup Google Analytics
 ☐ Remove debug echos and console logs
 ☐ Setup live PayPal (see below)
 ☐ Home page: add social icons
 ☐ Email to client: box on its way (tracking)
 ☐ Home page: add icons to 'how it works' instead of numbers
 ☐ Home page: add logo
 ☐ Implement PayPal IPN as a backup: http://www.geekality.net/?p=1420
 ☐ Modify index.php page inclusions via GET params to inclusions via routing (see bookmark)

Bali Box ideas:
 ☐ Previous boxes: images link to FB posts
 ☐ Picture of the owner: Nadya has been living in Bali....
 ☐ Articles about box contents / producers / regions
 ☐ Testimonial
 ☐ Footer with logo, date, phone number, email, fb, instagram, payment methods
 ☐ Shopping basket (box)
 ☐ http://localfood.com.ua
 ☐ http://tympanus.net/Development/CreativeLinkEffects/
 ☐ http://tympanus.net/Development/TextStylesHoverEffects/
 ☐ http://tympanus.net/Development/TextInputEffects/
 ☐ http://tympanus.net/Development/ArticleIntroEffects/index2.html
 ☐ http://tympanus.net/Development/ButtonComponentMorph/index3.html
 ☐ http://tympanus.net/Development/3DGridEffect/
 ☐ http://tympanus.net/Development/AnimatedCheckboxes/
 ☐ http://tympanus.net/Development/PageTransitions/
 ☐ http://tympanus.net/Development/FullscreenImageBlurEffect/

PayPal sandbox PDT token:
h2Tp-3-5wEg2Ev2uWiNC-phKCYaNmAGP8xuyufWC6pxie3I5o9o0ewCSCbK

PayPal live:
Create 3 buttons
  https://www.paypal.com/activation/businessSetup#payment
  1: $30: XTV9YWYLX5SL8
  3: $84: FDTLMN8VL3JNQ
  6: $150: QPXDMB858CEE4
  Return address
    http://balibox.in/?p=checkout-payment&status=payment-canceled
    http://balibox.in/?p=checkout-result&done
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ On navigation: keep other pages in memory (prevent AJAX load) @done (16-09-19 16:55) @project(Bali Box)
 ✔ Show spinner in checkout buttons on navigation @done (16-09-19 11:26) @project(Bali Box)
 ✔ On hard load payment page: init form visibility @done (16-09-19 10:24) @project(Bali Box)
 ✔ Keep checkbox values on going back to shipping (change iso blur?) @done (16-09-19 10:22) @project(Bali Box)
 ✔ Add front-end form validation: html attributes only @done (16-09-19 09:40) @project(Bali Box)
 ✔ Send order confirmation email to admin @done (16-09-16 17:01) @project(Bali Box)
 ✔ Send order confirmation email to client @done (16-09-16 16:09) @project(Bali Box)
 ✔ Init cbpScroller only on home page @done (16-09-15 16:23) @project(Bali Box)
 ✔ Link newsletter subscription during checkout to MailChimp @done (16-09-15 16:15) @project(Bali Box)
 ✔ Add email address to Nadya's Gmail (sending and receiving) @done (16-09-15 15:54) @project(Bali Box)
 ✔ Save newsletter subscription to own db @done (16-09-15 14:49) @project(Bali Box)
 ✔ Save newsletter subscription to MailChimp @done (16-09-15 14:49) @project(Bali Box)
 ✔ Create newsletter subscription form @done (16-09-15 14:49) @project(Bali Box)
 ✔ Create email address info@balibox.in @done (16-09-14 15:43) @project(Bali Box)
 ✔ Up font size on checkout pages @done (16-09-08 12:09) @project(Bali Box)
 ✔ Add checkout product information @done (16-09-08 12:09) @project(Bali Box)
 ✔ Hide subscribe button when not on home page @done (16-09-07 15:46) @project(Bali Box)
 ✔ Home page: add animated checkout section (http://localfood.com.ua, http://tympanus.net/Development/CheckoutConcepts/) @done (16-09-07 15:39) @project(Bali Box)
 ✔ Home page: add subscription buttons @done (16-09-03 15:16) @project(Bali Box)
 ✔ Home page: use different alternating section color: http://www.colorhexa.com/77dd77 @done (16-09-03 14:42) @project(Bali Box)
 ✔ Home page: choose 1 section separator, use waves for top or bottom @done (16-09-03 14:42) @project(Bali Box)
 ✔ Cleanup CSS @done (16-09-03 13:52) @project(Bali Box)
 ✔ Home page design: http://tympanus.net/Development/SectionSeparators/ @done (16-09-02 14:44) @project(Bali Box)
 ✔ Home page design: http://tympanus.net/Blueprints/OnScrollEffectLayout/ @done (16-09-02 14:44) @project(Bali Box)
 ✔ Come back to checkout-payment page after PayPal cancelation (edit buttons) @done (16-08-29 18:11)
 ✔ Stay on same record when changing shipping details @done (16-08-29 17:05)
 ✔ Add back button throughout checkout process @done (16-08-29 16:53)
 ✔ Modify form layout: payment @done (16-08-29 14:51)
 ✔ Modify form layout: shipping @done (16-08-29 12:18)
 ✔ Init page on popstate @done (16-08-28 18:10)
 ✔ Alter pushstate on navigation @done (16-08-28 18:10)
 ✔ Test hard load of checkout-result after PayPal @done (16-08-28 16:02)
 ✔ Modify PayPal buttons to navigate to index.php with GET params @done (16-08-28 16:00)
 ✔ Execute JS page initialization on hard load to specific page @done (16-08-28 15:45)
 ✔ Build index.php with page inclusions based on GET params @done (16-08-28 10:12)
 ✔ Copy shipping to billing when indicated as such by radiobutton @done (16-08-27 21:56)
 ✔ Save billing address using AJAX POST @done (16-08-27 17:00)
 ✔ Test saving of created_dt, modified_dt, payment_dt @done (16-08-27 16:28)
 ✔ Server error in checkout-result.php @done (16-08-27 16:23)
